# smart_parking_system

./: Form1.Designer.vb  Form1.resx  Form1.vb  README.md  final_working_ver1.ino  smart_parking_system.slnx  smart_parking_system.vbproj
My Project/: Resources.Designer.vb  Resources.resx
